<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shivank Shekhar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row profile">
            <div class="col-md-3 prof sticky">
                <div class="profile-sidebar well">
                    <!-- SIDEBAR USERPIC -->
                    <div class="profile-userpic">
                        <img src="images/Logo.jpg" class="img-responsive" alt="">
                    </div>
                    <!-- END SIDEBAR USERPIC -->
                    <!-- SIDEBAR USER TITLE -->
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name">
                            Shivank Shekhar
                        </div>
                        <div class="profile-usertitle-job">
                            Emerging Java Developer
                        </div>
                    </div>
                    <!-- END SIDEBAR USER TITLE -->
                    <!-- SIDEBAR BUTTONS -->
                    <div class="profile-userbuttons">
                        <a href="./Shivank Shekhar.pdf" target="_blank">
                            <button type="button" class="btn btn-info btn-sm">View Resume</button>
                        </a>
                    </div>    
                    <!-- END SIDEBAR BUTTONS -->
                    <!-- SIDEBAR MENU -->
                    <div class="profile-usermenu">
                        <ul class="nav">
                            <li class="active">
                                <a href="#overview">
                                <i class="glyphicon glyphicon-home"></i>
                                Overview</a>
                            </li>
                            <li>
                                <a href="#about">
                                <i class="glyphicon glyphicon-user"></i>
                                About</a>
                            </li>
                            <li>
                                <a href="#skills">
                                <i class="glyphicon glyphicon-ok"></i>
                                Programming Skills</a>
                            </li>
                            <li>
                                <a href="#projects">
                                <i class="glyphicon glyphicon-folder-open"></i>
                                        Projects</a>
                            </li>
                            <li>
                                <a href="#contact">
                                <i class="glyphicon glyphicon-earphone"></i>
                                Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- END MENU -->
                </div>
            </div>


            <div class="col-md-9 prof">
                <div class="profile-content well">
                    <div class="page-header">
                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="overview"></a>Overview<br><small>An aspiring learner, always looking for something new...</small></h1>
                        <blockquote class="blockquote-reverse">
                            <p class="text-primary" style="font-family: 'Calibri'"><b>Hi there,</b></p>
                            <p class="text-primary" style="font-family: 'Calibri'">I am Shivank Shekhar from Patna, Bihar. I have recently joined<br> <i><b>Cognizant Technology Solutions </b></i>as a <i><b>Intern</b></i> on 05th January, 2019.
                            </p>
                        <!--    <p class="text-basic" style="font-family: 'Calibri'">I am currently on a Full Stack training curriculum on JAVA.<br>Elegance in solving a problem is my sole motto while approaching a problem. I prefer learning by trial, rather than trying to grasp all-at-once. I like staying updated with new technolgy.
                            </p> -->
                        </blockquote>
                        
                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="about"></a>About<br></h1> 

                        <h3 align="middle">Education</h3>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th style="font-family: 'Calibri'; font-size: 20px">Category</th>
                                    <th style="font-family: 'Calibri'; font-size: 20px">Detail</th>
                                    <th style="font-family: 'Calibri'; font-size: 20px">Score/Percentage</th>
                                </tr>
                            </thead>
                            <tr>
                                <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>Bachelor Of Technology</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">DIT University,Dehradun</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">8.75</td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>HSC [12th]</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">St. Michael's High School, Patna</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">92.80%</td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>SSC [10th]</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">Don Bosco Academy, Patna</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">92.60%</td>
                            </tr>
                        </table>

                        <h3 align="middle">Extracurriculars</h3>
                        <ul class="custom-bullet">
                            <li style="font-family: 'Calibri'; font-size: 18px">Been Publicity Head of a technical club (CodeGenX) of DIT University.</li>
                            <li style="font-family: 'Calibri'; font-size: 18px">Vice President of the environment club of the University.</li>
                            <li style="font-family: 'Calibri'; font-size: 18px">Successfully organized several technical and environment related events.</li>
                        </ul>

                        <h3 align="middle">Hobbies</h3>
                        <ul class="custom-bullet">
                            <li style="font-family: 'Calibri'; font-size: 18px">Chess</li>
                            <li style="font-family: 'Calibri'; font-size: 18px">Table Tennis</li> 
                        </ul>
                        

                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="skills"></a>Programming Skills<br> </h1>
                        <br>
                        <div class="row" width="80%"> 
                                 
                                <img src="./images/java.png" width="55px" height="50px"><br><br>  
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (info)</span>
                                    </div>
                                    <span class="progress-type">Java</span>
                                    <span class="progress-completed">80%</span>
                                </div> 

				<img src="./images/C++.png" width="50px" height="50px"><br><br>  
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (info)</span>
                                    </div>
                                    <span class="progress-type">C++</span>
                                    <span class="progress-completed">80%</span>
                                </div>

				<img src="./images/C.png" width="50px" height="50px"><br><br>  
                                <div class="progress">
                                    <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                        <span class="sr-only">70% Complete (info)</span>
                                    </div>
                                    <span class="progress-type">C</span>
                                    <span class="progress-completed">70%</span>
                                </div>

				<img src="./images/MySQL.png" width="70px" height="50px"><br><br>  
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (info)</span>
                                    </div>
                                    <span class="progress-type">MySQL</span>
                                    <span class="progress-completed">80%</span>
                                </div>

 				<img src="./images/Python.png" width="50px" height="50px"><br><br>                  
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                    <span class="progress-type">Python</span>
                                    <span class="progress-completed">60%</span>
                                </div>

				<img src="./images/html.png" width="55px" height="50px"><br><br>                  
                                <div class="progress">
                                    <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                        <span class="sr-only">70% Complete</span>
                                    </div>
                                    <span class="progress-type">HTML / HTML5</span>
                                    <span class="progress-completed">70%</span>
                                </div>

                                <img src="./images/js.png" width="50px" height="50px"><br><br>  
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Complete (danger)</span>
                                    </div>
                                    <span class="progress-type">JavaScript / jQuery</span>
                                    <span class="progress-completed">20%</span>
                                </div>

                                <img src="./images/css3.png" width="55px" height="50px"><br><br> 
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                                        <span class="sr-only">55% Complete (warning)</span>
                                    </div>
                                    <span class="progress-type">CSS / CSS3</span>
                                    <span class="progress-completed">55%</span>
                                </div> 
                        </div>
			<br>
                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="projects"></a>Projects<br></h1>



                        <h2 align="middle">Hosteller's Portal<br><small><i>College Project</i></small></h2>

                        <p class="text-primary" style="font-family: 'Calibri'; font-size: 18px" align="middle"> A Web based portal for the hostellers to access and apply for the leave from the hostel. Students have to complete biometrics check at the entry to automatically record their IN and OUT time from the hostel so that all the person responsible for care of the student would remain informed about their presence.</p>

                       <!-- <p class="text-dark" style="font-family: 'Calibri'; font-size: 22px" align="right"><b>Role: </b>Model & PCB Designing</p> -->
                            <br>



                        <h2 align="middle">Procure To Pay System <br><small><i>Project Trainee, Datamatics Global Service Ltd., Mumbai</i></small></h2>

                        <p class="text-primary" style="font-family: 'Calibri'; font-size: 18px" align="middle">Developed a java based centralized desktop application
						which will be used to generate orders and keep a paperless track of all the purchases made by the different departments 
						of the organization. This will lead to an effective analysis of all the vendors, bargaining with vendors and effective 
						track of the finance which will ease the work of the accounts department. It will be used by the vendors as well to remain 
						updated with the purchases made from them and generate the invoices for payment for the same.
						</p>

                           <!-- <p class="text-dark" style="font-family: 'Calibri'; font-size: 22px" align="right"><b>Role: </b>Evaluating of the Code</p> -->
				<br> 
			<h2 align="middle">Parkinson’s Disease Diagnosis <br><small><i>Using Fuzzy ARTMAP Neural Network</i></small></h2>

                        <p class="text-primary" style="font-family: 'Calibri'; font-size: 18px" align="middle">Can be used to effectively detect the presence of 
						Parkinson disease(A degenerative disease of nervous system having vocal impairment as one of the symptom) by feeding 
						the voice data of the patient in the system.
						</p>
			<br>


                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="contact"></a>Contact<br><small></small></h1><br><br><br>
                        <div align="middle">
                            <dl>
                                <dt><img src="./images/loc.png" width="25px" height="25px"></dt>
                                <dd class="text-primary" style="font-family: 'Calibri'; font-size: 18px">101/A, Kadambini Campus,<br> Riding Road, Sheikhpura,<br> Patna, Bihar 800014.</dd><br><br>
                                <dt><img src="./images/phone.png" width="25px" height="25px"></dt>
                                <dd><p class="text-primary" style="font-family: 'Calibri'; font-size: 18px">+91 - 7783846605 <br> +91 - 7055926384</p></dd><br><br>
                                <dt><img src="./images/mail.png" width="30px" height="20px"></dt>
                                <dd><p class="text-primary" style="font-family: 'Calibri'; font-size: 18px"><b>shivank.shekhar</b>@cognizant.com</p></dd>
                            </dl>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
